#MONGODB
spring.data.mongodb.host=ds157818.mlab.com
spring.data.mongodb.port=57818
spring.data.mongodb.database=patiyati
spring.data.mongodb.username=patiyati
spring.data.mongodb.password=patiyati123!

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=5050
server.contextPath=/patiyati
