#MONGODB
spring.data.mongodb.uri = mongodb://patiyati:patiyati123!@ds157818.mlab.com:57818/patiyati

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=5050
server.contextPath=/patiyati
